<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>L&#39;algorithme des K voisins les plus proches et son implémentation en NodeJs | M@XCode</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="google-site-verification" content="zhe_jVE6TPFbrQb7K-ra2FFxgiDsn6ZeFoKSz9EXmGk" />
  <meta name="description" content="Un algorithme simple mais gourmand en mémoireL’algorithme des K voisins les plus proches repose sur la notion de distance entre des éléments classifiés et des nouveaux éléments à classer. La tâche pri">
<meta property="og:type" content="article">
<meta property="og:title" content="L'algorithme des K voisins les plus proches et son implémentation en NodeJs">
<meta property="og:url" content="http://maximilienandile.github.io/2016/09/24/L-algorithme-des-K-voisins-les-plus-proches-et-son-implementation-en-Nodejs/index.html">
<meta property="og:site_name" content="M@XCode">
<meta property="og:description" content="Un algorithme simple mais gourmand en mémoireL’algorithme des K voisins les plus proches repose sur la notion de distance entre des éléments classifiés et des nouveaux éléments à classer. La tâche pri">
<meta property="og:updated_time" content="2016-09-25T12:42:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="L'algorithme des K voisins les plus proches et son implémentation en NodeJs">
<meta name="twitter:description" content="Un algorithme simple mais gourmand en mémoireL’algorithme des K voisins les plus proches repose sur la notion de distance entre des éléments classifiés et des nouveaux éléments à classer. La tâche pri">
  
    <link rel="alternate" href="/atom.xml" title="M@XCode" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/styles.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77397884-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h3 class="blog-title">M@XCode</h3>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-L-algorithme-des-K-voisins-les-plus-proches-et-son-implementation-en-Nodejs" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      L&#39;algorithme des K voisins les plus proches et son implémentation en NodeJs
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2016/09/24/L-algorithme-des-K-voisins-les-plus-proches-et-son-implementation-en-Nodejs/" class="article-date"><time datetime="2016-09-24T15:14:17.000Z" itemprop="datePublished">24/09/2016</time></a>
</div>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Un-algorithme-simple-mais-gourmand-en-memoire"><a href="#Un-algorithme-simple-mais-gourmand-en-memoire" class="headerlink" title="Un algorithme simple mais gourmand en mémoire"></a>Un algorithme simple mais gourmand en mémoire</h2><p>L’algorithme des K voisins les plus proches repose sur la notion de <strong>distance</strong> entre des éléments classifiés et des nouveaux éléments à classer. La tâche principale de cet algorithme est de pouvoir <strong>prévoir une catégorisation d’un objet à partir d’objets dont on connait la déjà la catégorie</strong>.</p>
<p>L’idée est de décortiquer nos objets suivants des propriétés nominales ou numériques et pour classer un nouvel objet, il suffit d’identifier les éléments les plus <strong>proches</strong>, les plus semblables. C’est pourquoi on parle de voisins. La lettre K fait quand à elle référence au nombre de voisins que l’on doit étudier pour déterminer la classe.</p>
<p>Si in prends par exemple la classification de détection de la musique électronique, dont le but serait d’identifier les morceaux de musique électronique et ceux qui ne le sont pas. On pourrait imaginer un algorithme étudiant le tempo et le nombre de mots chantés par l’artiste. On aurait déjà une centaine de morceaux étudiés et classé. Lorsqu’on veut classer un nouveau morceau il suffirait de regarder ces deux indicateurs pour déterminer une ressemblance avec l’ensemble des morceaux déjà catégorisés…</p>
<h2 id="Un-exemple"><a href="#Un-exemple" class="headerlink" title="Un exemple !"></a>Un exemple !</h2><p>Pour bien comprendre notre algo nous allons prendre un exemple réel, celui de l’immobilier. Imaginons une agence pourvue d’un jeune stagiaire qui souhaiterait prédire le temps de vente d’un bien.</p>
<p>Toute chose égales par ailleurs il pourrait considérer deux facteurs : le nombre de parcs publics présents à moins de 20 min à pied du logement et le nombre de pièces.</p>
<h3 id="Donnee-d’entrainement"><a href="#Donnee-d’entrainement" class="headerlink" title="Donnée d’entrainement"></a>Donnée d’entrainement</h3><p>Ce dernier va donc constituer <strong>un set de données d’entrainement</strong> avec l’ensemble des transactions de son agence. Chaque bien est donc classé en deux catégories : ceux qui se sont vendus rapidement et ceux qui ont nécessité un temps plus important pour être cédés.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">Bien 1 : Pièces : 1 - Parcs : 2 - Catégorie : vendu rapidement</div><div class="line">Bien 2 : Pièces : 2 - Parcs : 3 - Catégorie : vendu rapidement</div><div class="line">Bien 3 : Pièces : 1 - Parcs : 1 - Catégorie : vendu rapidement</div><div class="line">Bien 4 : Pièces : 3 - Parcs : 0 - Catégorie : vendu rapidement</div><div class="line">Bien 5 : Pièces : 1 - Parcs : 1 - Catégorie : vendu rapidement</div><div class="line">...</div></pre></td></tr></table></figure>
<h3 id="Nouvel-exemple-a-classer"><a href="#Nouvel-exemple-a-classer" class="headerlink" title="Nouvel exemple à classer"></a>Nouvel exemple à classer</h3><p>Tout le bureau est excité, on rentre un nouvel appartement (2 pièces, et 2 parcs à proximité) ! Chacun y va de son pronostique, mais notre stagiaire a une méthode secrète :</p>
<p>Il va donc déterminer la distance de ce nouveau bien avec chacun des biens déjà vendus et il va déduire des trois biens les plus proches pour savoir ce qu’il en sera de ce bien.</p>
<p>L’algorithme va donc consister à un calcul de distance puis on va sélectionner la classe dominante parmi les 3 classes des 3 voisins les plus proches.</p>
<h2 id="Mise-en-pratique-avec-Nodejs"><a href="#Mise-en-pratique-avec-Nodejs" class="headerlink" title="Mise en pratique avec Nodejs"></a>Mise en pratique avec Nodejs</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// nous ferons grand usage du module</span></div><div class="line"><span class="comment">// lodash qui est bien pratique lorsqu'on</span></div><div class="line"><span class="comment">// travaille sur des tableaux avec nodejs (https://lodash.com/)</span></div><div class="line"><span class="keyword">var</span> _ = <span class="built_in">require</span>(<span class="string">'lodash'</span>)</div><div class="line"></div><div class="line"><span class="comment">// On crée une variable data contenant un Array de l'ensemble de nos</span></div><div class="line"><span class="comment">// appartements déjas vendus dans le passé (cahcun des apprt est dans un sous tableau,</span></div><div class="line"><span class="comment">// le premier chiffre présentant le nombre de pièces, le second le nombre de parcs)</span></div><div class="line"><span class="keyword">var</span> data_training = [[<span class="number">1</span>,<span class="number">2</span>],[<span class="number">2</span>,<span class="number">3</span>],[<span class="number">1</span>,<span class="number">1</span>],[<span class="number">3</span>,<span class="number">0</span>],[<span class="number">1</span>,<span class="number">1</span>]];</div><div class="line"><span class="comment">// Pour chaque élément de notre tableau on associe une étiquette</span></div><div class="line"><span class="keyword">var</span> labels = [<span class="string">"vendu"</span>, <span class="string">"non_vendu"</span>,<span class="string">"non_vendu"</span>,<span class="string">"vendu"</span>,<span class="string">"vendu"</span>]</div><div class="line"></div><div class="line"><span class="comment">//Partie 2 :  Notre élément à classer</span></div><div class="line"><span class="comment">// 2 pièces, 2 parcs à proximité (l'ordre est capital !)</span></div><div class="line"><span class="keyword">var</span> element_to_class = [<span class="number">2</span>,<span class="number">2</span>]</div><div class="line"></div><div class="line"><span class="comment">// on crée un array vide</span></div><div class="line"><span class="comment">// pour contenir l'ensemble de nos résultats de cacul de distance</span></div><div class="line"><span class="keyword">var</span> array_of_results =[]</div><div class="line"></div><div class="line"><span class="comment">//Partie 3 :  calcul de la distance</span></div><div class="line"><span class="comment">// on itère sur notre set d'entrainement</span></div><div class="line">_.forEach(data_training, <span class="function"><span class="keyword">function</span>(<span class="params">element_of_array, key</span>) </span>&#123;</div><div class="line"> <span class="comment">// Pour le premier passage dans la boucle</span></div><div class="line"> <span class="comment">// element_of_array= [1,2]</span></div><div class="line"> <span class="comment">// calcul ( Xa0 - Xb0 )^2</span></div><div class="line"> <span class="keyword">var</span> difference_square_first_feature = (element_to_class[<span class="number">0</span>]-element_of_array[<span class="number">0</span>])*(element_to_class[<span class="number">0</span>]-element_of_array[<span class="number">0</span>])</div><div class="line"> <span class="comment">// calcul ( Xa1 - Xb1 )^2</span></div><div class="line"> <span class="keyword">var</span> difference_square_second_feature = (element_to_class[<span class="number">1</span>]-element_of_array[<span class="number">1</span>])*(element_to_class[<span class="number">1</span>]-element_of_array[<span class="number">1</span>])</div><div class="line"> <span class="comment">// Calcul de la différence euclidienne</span></div><div class="line"> <span class="keyword">var</span> euclidean_distance = <span class="built_in">Math</span>.sqrt(difference_square_first_feature + difference_square_second_feature)</div><div class="line"></div><div class="line"> <span class="comment">// Création d'un objet contenant le résultat du calcul de la distance</span></div><div class="line"> <span class="keyword">var</span> result = &#123;&#125;</div><div class="line"> result.euclidean_distance = euclidean_distance</div><div class="line"> result.label = labels[key]</div><div class="line"></div><div class="line"> <span class="comment">// on pousse cet objet dans notre tableau</span></div><div class="line"> array_of_results.push(result)</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// nous devons maintenant trouver les trois classes dont la distance est la plus faible</span></div><div class="line"><span class="comment">// pour trouver la classe de notre élément à classe (element_to_class)</span></div><div class="line"><span class="comment">// Nous classons donc le tableau array_of_results par la propriété euclidean_distance</span></div><div class="line"><span class="comment">// de manières ascendate (asc)</span></div><div class="line"><span class="keyword">var</span> array_ordened = _.orderBy(array_of_results, [<span class="string">'euclidean_distance'</span>], [<span class="string">'asc'</span>]);</div><div class="line"></div><div class="line"><span class="comment">// nous prenons les trois premiers voisins</span></div><div class="line"><span class="keyword">var</span> three_first = _.take(array_ordened, <span class="number">3</span>);</div><div class="line"></div><div class="line"><span class="comment">//three first sera égale à</span></div><div class="line"><span class="comment">//[ &#123; euclidean_distance: 33, label: 'non_vendu' &#125;,</span></div><div class="line"><span class="comment">// &#123; euclidean_distance: 36.013886210738214, label: 'non_vendu' &#125;,</span></div><div class="line"><span class="comment">// &#123; euclidean_distance: 37, label: 'vendu' &#125; ]</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> vote_for_label_vendu = <span class="number">0</span>;</div><div class="line"><span class="keyword">var</span> vote_for_label_non_vendu = <span class="number">0</span>;</div><div class="line"></div><div class="line"><span class="comment">// pour chcun des trois premiers voisins nous comptons les votes</span></div><div class="line">_.forEach(three_first, <span class="function"><span class="keyword">function</span>(<span class="params">element,key</span>)</span>&#123;</div><div class="line"> <span class="keyword">if</span>(element.label == <span class="string">"vendu"</span>)&#123;</div><div class="line">    vote_for_label_vendu ++;</div><div class="line"> &#125;<span class="keyword">else</span> &#123;</div><div class="line">    vote_for_label_non_vendu ++;</div><div class="line"> &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="keyword">if</span>(vote_for_label_vendu&gt;vote_for_label_non_vendu)&#123;</div><div class="line"> <span class="built_in">console</span>.log(<span class="string">"Ce bien sera vendu rapidement"</span>);</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line"> <span class="built_in">console</span>.log(<span class="string">"Ce bien ne sera pas vendu rapidement"</span>);</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Pour pouvoir exécuter ce code :</p>
<ol>
<li>Créez un dossier sur votre ordinateur (p.ex immobilier)</li>
<li><p>Ouvres un terminal et déplacez vous avec la commande cd (change directory)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cd immobilier</div></pre></td></tr></table></figure>
</li>
<li><p>Installez lodash (via npm qu’il faut d’abord initialiser)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ npm init</div><div class="line">$ npm install lodash --save</div></pre></td></tr></table></figure>
</li>
<li><p>Créez votre fichier index.js (soit directement via le terminal ou bien avec votre éditeur de code préféré). Ce dernier contiendra le code</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ touch index.js</div></pre></td></tr></table></figure>
</li>
<li><p>Copiez le code précédent.</p>
</li>
<li>Lancez l’algorithme  !<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ node index.js</div></pre></td></tr></table></figure>
</li>
</ol>
<p>Pour bien comprendre je vous invite à reprendre ligne par ligne et d’essayer de le réécrire à votre sauce (l’utilisation de <strong>lodash</strong> (<a href="https://lodash.com/" target="_blank" rel="external">https://lodash.com/</a>) n’est pas obligatoire mais très conseillée)</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="http://maximilienandile.github.io/2016/09/24/L-algorithme-des-K-voisins-les-plus-proches-et-son-implementation-en-Nodejs/" data-id="ciwvx0kzv000iiyknqo00wzsr" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
        <a href="http://maximilienandile.github.io/2016/09/24/L-algorithme-des-K-voisins-les-plus-proches-et-son-implementation-en-Nodejs/#disqus_thread" class="article-comment-link">
          <i class="fa fa-comment"></i> Comments
        </a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Machine-Learning/">Machine Learning</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2016/09/24/Pourquoi-utiliser-RAML-pour-designer-une-API-RESTful/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">Pourquoi utiliser RAML pour designer une API RESTful</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2016/09/29/Machine-Learning-comment-fonctionne-la-classification-naive-Bayesienne/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">Machine Learning : comment fonctionne la classification naïve Bayesienne</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>I am Maximilien Andile a Tech enthusiast and teacher who is always happy to share knowledge</p>

</div>


  


  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Business-Intelligence/">Business Intelligence</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/HTTP/">HTTP</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Javascript/">Javascript</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Machine-Learning/">Machine Learning</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/NLP/">NLP</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Natural-Language-Processing/">Natural Language Processing</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Nodejs/">Nodejs</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/PHP/">PHP</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/PHP-Tests-unitaires/">PHP ; Tests unitaires</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/REST/">REST</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Recherche/">Recherche</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/SQL/">SQL</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/nodejs/">nodejs</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/tags/Business-Intelligence/" style="font-size: 10px;">Business Intelligence</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/Machine-Learning/" style="font-size: 20px;">Machine Learning</a> <a href="/tags/NLP/" style="font-size: 20px;">NLP</a> <a href="/tags/Natural-Language-Processing/" style="font-size: 10px;">Natural Language Processing</a> <a href="/tags/Nodejs/" style="font-size: 10px;">Nodejs</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/PHP-Tests-unitaires/" style="font-size: 10px;">PHP ; Tests unitaires</a> <a href="/tags/REST/" style="font-size: 10px;">REST</a> <a href="/tags/Recherche/" style="font-size: 10px;">Recherche</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/12/">décembre 2016</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/11/">novembre 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/10/">octobre 2016</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/09/">septembre 2016</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/06/">juin 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/05/">mai 2016</a><span class="sidebar-module-list-count">3</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2016/12/18/ES6-les-principales-features-a-connaitre/">ES6 : les principales features à connaître</a>
        </li>
      
        <li>
          <a href="/2016/12/18/l-ADN-une-nouvelle-source-de-stockage-de-donnees-durable/">ADN : une nouvelle source de stockage de données durable</a>
        </li>
      
        <li>
          <a href="/2016/11/02/Comment-creer-un-script-shell-permettant-de-recuperer-et-d-analyser-des-articles-wikipedia-avec-lynx/">Comment créer un script shell permettant de récupérer et d&#39;analyser des articles wikipedia avec lynx</a>
        </li>
      
        <li>
          <a href="/2016/10/17/Machine-Learning-classification-a-l-aide-des-arbres-de-decisions-fonctionnement-et-application-en-NodeJS/">Machine Learning : classification à l&#39;aide des arbres de décisions : fonctionnement et application en NodeJS</a>
        </li>
      
        <li>
          <a href="/2016/10/12/Base-de-donnees-comprendre-les-differences-entre-le-modele-relationnel-et-le-modele-multidimensionnel/">Base de données : comprendre les différences entre le modèle relationnel et le modèle multidimensionnel</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2016 Maximilien Andile<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  
<script>
  var disqus_shortname = 'maximilienandile';
  
  var disqus_url = 'http://maximilienandile.github.io/2016/09/24/L-algorithme-des-K-voisins-les-plus-proches-et-son-implementation-en-Nodejs/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>



<script src="/js/script.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
