<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>ADN : une nouvelle source de stockage de données durable | M@XCode</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="google-site-verification" content="zhe_jVE6TPFbrQb7K-ra2FFxgiDsn6ZeFoKSz9EXmGk" />
  <meta name="description" content="Les sources de stockage actuelles sont paradoxalement moins durables plus le temps avance. Par exemple une écriture gravée sur la pierre se conserve en moyenne 10.000 ans, une écriture sur parchemin s">
<meta property="og:type" content="article">
<meta property="og:title" content="ADN : une nouvelle source de stockage de données durable">
<meta property="og:url" content="http://maximilienandile.github.io/2016/12/18/l-ADN-une-nouvelle-source-de-stockage-de-donnees-durable/index.html">
<meta property="og:site_name" content="M@XCode">
<meta property="og:description" content="Les sources de stockage actuelles sont paradoxalement moins durables plus le temps avance. Par exemple une écriture gravée sur la pierre se conserve en moyenne 10.000 ans, une écriture sur parchemin s">
<meta property="og:image" content="http://maximilienandile.github.io/images/dna.png">
<meta property="og:updated_time" content="2016-12-18T18:31:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ADN : une nouvelle source de stockage de données durable">
<meta name="twitter:description" content="Les sources de stockage actuelles sont paradoxalement moins durables plus le temps avance. Par exemple une écriture gravée sur la pierre se conserve en moyenne 10.000 ans, une écriture sur parchemin s">
<meta name="twitter:image" content="http://maximilienandile.github.io/images/dna.png">
  
    <link rel="alternate" href="/atom.xml" title="M@XCode" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/styles.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77397884-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h3 class="blog-title">M@XCode</h3>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-l-ADN-une-nouvelle-source-de-stockage-de-donnees-durable" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      ADN : une nouvelle source de stockage de données durable
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2016/12/18/l-ADN-une-nouvelle-source-de-stockage-de-donnees-durable/" class="article-date"><time datetime="2016-12-18T17:18:59.000Z" itemprop="datePublished">18/12/2016</time></a>
</div>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>Les sources de stockage actuelles sont paradoxalement moins durables plus le temps avance. Par exemple une écriture gravée sur la pierre se conserve en moyenne 10.000 ans, une écriture sur parchemin se conserve 1.000 ans. Un DVD conserve les données au maximum une dizaine d’années. Un disque dur est rarement garanti par le fabricant plus de 5 années, tant il est fragile.</p>
<p>La solution pour un stockage durable de l’information serait la réplication multiple. Dès qu’un support de stockage atteint la fin de sa vie, on copie la données sur un support similaire. Cette solution est écologiquement problématique. C’est sans compté sur les erreurs de copies qui peuvent compromettre les informations stockées.</p>
<p>Je suis passé par hasard sur un papier de recherche sur le stockage de l’information sur le support ADN ! Incroyable me suis-je dit. Essayons de comprendre le mécanisme…</p>
<p>Pour les curieux voici le papier : (<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3672958/" target="_blank" rel="external">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3672958/</a>). Publié dans <strong>Nature</strong> en 2013.</p>
<h2 id="Avantages-du-stockage-de-l’information-sur-les-brins-d’ADN"><a href="#Avantages-du-stockage-de-l’information-sur-les-brins-d’ADN" class="headerlink" title="Avantages du stockage de l’information sur les brins d’ADN"></a>Avantages du stockage de l’information sur les brins d’ADN</h2><ul>
<li>La capacité de stockage est très importante, on peut stocker sur un volume très faible un volume important de données</li>
<li>Les brins d’ADN peuvent se conserver longtemps.</li>
</ul>
<h2 id="Methodes-de-transcription-de-l’information"><a href="#Methodes-de-transcription-de-l’information" class="headerlink" title="Méthodes de transcription de l’information."></a>Méthodes de transcription de l’information.</h2><p>Les résultats de l’équipe de recherche sont très intéressant puisqu’ils ont réussi à encoder 739kB de données dans un brin d’ADN synthétique puis ont réussi à redrécrypter les fragements de data sans aucune erreur ni compromission.</p>
<h3 id="Etape-1-Encodage-de-la-donnees-en-Base-3-Huffman"><a href="#Etape-1-Encodage-de-la-donnees-en-Base-3-Huffman" class="headerlink" title="Etape 1 : Encodage de la données en Base 3 Huffman"></a>Etape 1 : Encodage de la données en Base 3 Huffman</h3><p>Le codage de Huffman part du principe que plus un aractère est utilisé moins son encodage sera large. Les caractères les plus utilisés de la source de données tiendront donc moins de place ! C’est un avantage très intéressant pour stocker de large volume de textes.</p>
<p>Dans le cadre de l’expérimentation chaque byte est encodé avec 5 ou 6 caractères base 3 (appelés <code>trits</code>).</p>
<p>Les trits peuvent être égaux à 0,1 ou 2.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Chaine originale</span></div><div class="line"><span class="string">"Thou"</span></div><div class="line"><span class="comment">// Base-3 Huffman</span></div><div class="line"><span class="string">"20112202000211010002"</span></div></pre></td></tr></table></figure>
<p>Ainsi <code>T</code> est encodé sous la forme <code>20112</code> , <code>h</code> sous la forme <code>20200</code></p>
<h2 id="Etape-2-conversion-des-trits-en-nucleotides"><a href="#Etape-2-conversion-des-trits-en-nucleotides" class="headerlink" title="Etape 2 : conversion des trits en nucleotides"></a>Etape 2 : conversion des <code>trits</code> en <code>nucleotides</code></h2><p>Chaque lettre est donc convertie en <code>trits</code>. On va ensuite prendre chaque <code>trit</code>est le traduire par un nucléotide.</p>
<p>Les <code>nucléotides</code> sont l’unité de base de la contruction de l’ADN. Il existe 4 nucléotides différents :  l’adénine (A), la guanine (G), la thymine (T) et la cytosine (C).</p>
<p>On va donc remplacer chaque trit par un nucléotide différent de celui qui le précède si il y a répétition.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Chaine originale</span></div><div class="line"><span class="string">"T"</span></div><div class="line"><span class="comment">// Base-3 Huffman</span></div><div class="line"><span class="string">"20112"</span></div><div class="line"><span class="comment">// ADN</span></div><div class="line"><span class="string">"TAGAT"</span></div></pre></td></tr></table></figure>
<p>On souhaite en effet éviter les répétitions de nucléotides. pour éviter de former ce que l’on nomme en chimie des <code>homopolymères</code>.</p>
<h2 id="Etape-3-Generation-des-fragments-d’ADN-avec-overlap"><a href="#Etape-3-Generation-des-fragments-d’ADN-avec-overlap" class="headerlink" title="Etape 3 : Génération des fragments d’ADN avec overlap."></a>Etape 3 : Génération des fragments d’ADN avec overlap.</h2><p>L’équipe a ensuite procédé à la génération de muliples fragments d’ADN contenant 100 bases chacun, avec un overlap de 75 bases à chaque fois.</p>
<p>Cette méthode permettant d’avoir une donnée redondante pour éviter les pertes de données en cas de problèmes de conservation.</p>
<p>Dans chaque fragment on ajoute des données d’indexation du fragment afin de savoir où ce dernier se situe dans la chaîne complète :</p>
<p><img src="/images/dna.png" alt="Stockage ADN et indexing"></p>
<h2 id="Perspectives"><a href="#Perspectives" class="headerlink" title="Perspectives :"></a>Perspectives :</h2><ul>
<li>Le stockage reste encore très cher car il nécessite une équipe importante et du matériel haut de gamme…</li>
<li>$12,400/MB pour le stockage et $220/MB pour le décodage !</li>
<li>Les coûts toutefois sont ammenés à se réduire drastiquement (l’équipe envisage un rapport de 100 par rapport aux coûts actuels)</li>
<li>Le volume de stockage est très important comparé à la taille du receptacle !</li>
</ul>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="http://maximilienandile.github.io/2016/12/18/l-ADN-une-nouvelle-source-de-stockage-de-donnees-durable/" data-id="ciwuzpnmi000r8jknzugze4w3" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
        <a href="http://maximilienandile.github.io/2016/12/18/l-ADN-une-nouvelle-source-de-stockage-de-donnees-durable/#disqus_thread" class="article-comment-link">
          <i class="fa fa-comment"></i> Comments
        </a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Recherche/">Recherche</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2016/11/02/Comment-creer-un-script-shell-permettant-de-recuperer-et-d-analyser-des-articles-wikipedia-avec-lynx/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">Comment créer un script shell permettant de récupérer et d&#39;analyser des articles wikipedia avec lynx</span>
    </a>
  </li>
  
  
</ul>


  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>I am Maximilien Andile a Tech enthusiast and teacher who is always happy to share knowledge</p>

</div>


  


  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Business-Intelligence/">Business Intelligence</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/HTTP/">HTTP</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Machine-Learning/">Machine Learning</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/NLP/">NLP</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Natural-Language-Processing/">Natural Language Processing</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Nodejs/">Nodejs</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/PHP/">PHP</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/PHP-Tests-unitaires/">PHP ; Tests unitaires</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/REST/">REST</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Recherche/">Recherche</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/SQL/">SQL</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/nodejs/">nodejs</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/tags/Business-Intelligence/" style="font-size: 10px;">Business Intelligence</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Machine-Learning/" style="font-size: 20px;">Machine Learning</a> <a href="/tags/NLP/" style="font-size: 20px;">NLP</a> <a href="/tags/Natural-Language-Processing/" style="font-size: 10px;">Natural Language Processing</a> <a href="/tags/Nodejs/" style="font-size: 10px;">Nodejs</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/PHP-Tests-unitaires/" style="font-size: 10px;">PHP ; Tests unitaires</a> <a href="/tags/REST/" style="font-size: 10px;">REST</a> <a href="/tags/Recherche/" style="font-size: 10px;">Recherche</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/12/">décembre 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/11/">novembre 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/10/">octobre 2016</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/09/">septembre 2016</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/06/">juin 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/05/">mai 2016</a><span class="sidebar-module-list-count">3</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2016/12/18/l-ADN-une-nouvelle-source-de-stockage-de-donnees-durable/">ADN : une nouvelle source de stockage de données durable</a>
        </li>
      
        <li>
          <a href="/2016/11/02/Comment-creer-un-script-shell-permettant-de-recuperer-et-d-analyser-des-articles-wikipedia-avec-lynx/">Comment créer un script shell permettant de récupérer et d&#39;analyser des articles wikipedia avec lynx</a>
        </li>
      
        <li>
          <a href="/2016/10/17/Machine-Learning-classification-a-l-aide-des-arbres-de-decisions-fonctionnement-et-application-en-NodeJS/">Machine Learning : classification à l&#39;aide des arbres de décisions : fonctionnement et application en NodeJS</a>
        </li>
      
        <li>
          <a href="/2016/10/12/Base-de-donnees-comprendre-les-differences-entre-le-modele-relationnel-et-le-modele-multidimensionnel/">Base de données : comprendre les différences entre le modèle relationnel et le modèle multidimensionnel</a>
        </li>
      
        <li>
          <a href="/2016/10/01/Comment-installer-PHPUnit-sur-un-projet-necessitant-composer-et-utilisant-des-variables-d-environnement/">Comment installer PHPUnit sur un projet nécessitant composer et utilisant des variables d&#39;environnement</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2016 Maximilien Andile<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  
<script>
  var disqus_shortname = 'maximilienandile';
  
  var disqus_url = 'http://maximilienandile.github.io/2016/12/18/l-ADN-une-nouvelle-source-de-stockage-de-donnees-durable/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>



<script src="/js/script.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
