<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Dependency injection - What is it ? How to do it in Java ? Why to use it ? | M@XCode</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="google-site-verification" content="zhe_jVE6TPFbrQb7K-ra2FFxgiDsn6ZeFoKSz9EXmGk" />
  <meta name="description" content="The term “Dependency Injection” has been created by Martin Fowler in 2004 [1]. The term has gained some hype with time and several colleagues presented me the concept. I wanted to gain a better knowle">
<meta name="keywords" content="Design Patterns">
<meta property="og:type" content="article">
<meta property="og:title" content="Dependency injection - What is it ? How to do it in Java ? Why to use it ?">
<meta property="og:url" content="http://maximilienandile.github.io/2019/10/20/Dependency-injection-what-is-it-how-to-do-it-in-Java-and-why-to-use-it/index.html">
<meta property="og:site_name" content="M@XCode">
<meta property="og:description" content="The term “Dependency Injection” has been created by Martin Fowler in 2004 [1]. The term has gained some hype with time and several colleagues presented me the concept. I wanted to gain a better knowle">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://maximilienandile.github.io/img/rest-api-example.png">
<meta property="og:image" content="http://maximilienandile.github.io/images/component_v1_dependency.png">
<meta property="og:image" content="http://maximilienandile.github.io/images/component_v1_dependency_with_interface.png">
<meta property="og:image" content="http://maximilienandile.github.io/images/component_di_injection_schema.png">
<meta property="og:updated_time" content="2019-10-22T16:23:02.156Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dependency injection - What is it ? How to do it in Java ? Why to use it ?">
<meta name="twitter:description" content="The term “Dependency Injection” has been created by Martin Fowler in 2004 [1]. The term has gained some hype with time and several colleagues presented me the concept. I wanted to gain a better knowle">
<meta name="twitter:image" content="http://maximilienandile.github.io/img/rest-api-example.png">
  
    <link rel="alternate" href="/atom.xml" title="M@XCode" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/styles.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77397884-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h3 class="blog-title">M@XCode</h3>
  
    <p class="lead blog-description">Personal blog dedicated to computer science</p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-Dependency-injection-what-is-it-how-to-do-it-in-Java-and-why-to-use-it" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      Dependency injection - What is it ? How to do it in Java ? Why to use it ?
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2019/10/20/Dependency-injection-what-is-it-how-to-do-it-in-Java-and-why-to-use-it/" class="article-date"><time datetime="2019-10-20T18:05:34.000Z" itemprop="datePublished">20/10/2019</time></a>
</div>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>The term “Dependency Injection” has been created by Martin Fowler in 2004 [1]. The term has gained some hype with time and several colleagues presented me the concept.</p>
<p>I wanted to gain a better knowledge of it so I wrote this article that has 3 main objectives :</p>
<ul>
<li>Give a definition of the concept</li>
<li>Illustrate it’s usage</li>
<li>Make the reader understand why dependency injection may improve software</li>
</ul>
<h1 id="Vocabulary"><a href="#Vocabulary" class="headerlink" title="Vocabulary"></a>Vocabulary</h1><p>Dependency Injection is a technique related to <strong>inversion of control</strong>. The term “inversion of control” was born in 1988 in an article written by Johnson and Foote [5]. </p>
<p>When we write an application that depends on a specific component we will need to call the component we want to use. </p>
<p>In this situation the developer is fully in control of what is happening in the program.</p>
<p>Now, if we use a framework, we can <strong>delegate to the framework numerous tasks</strong> like instantiating components (but not only). In this configuration control is <strong>inverted</strong>.</p>
<p>Many frameworks provide inversion of control. In this article we will focus on the Spring Framework (Java) that is built around this concept.</p>
<p><strong>Dependency injection invert a very specific “aspect of control”</strong> [1]. </p>
<p>To understand the concept, we need first to define precisely the terms involved here :</p>
<ul>
<li><strong>Dependency</strong> : A piece of code that needs to be used in another piece of code. In object oriented programming world those pieces of codes are usually classes. We say that a class has a dependency when it needs to use another class. The first class is dependent from the second class. For instance the class responsible to render a web page has a dependency to the class responsible to query the database.</li>
<li><strong>Injection</strong> : in the medical world, an injection refers to the introduction of a liquid into the body of a patient. An injection is usually done by a doctor (or a nurse). We need three actors for performing injection : (1) the injector (the doctor), (2) the liquid, and the receiver (3). </li>
</ul>
<p>The idea of “dependency injection” is to let the framework we are using inject our dependencies automatically when we need to use them. Frameworks usually provide in their core code and “injector” to perform this task.</p>
<p>To understand it better we will go through an example :</p>
<h1 id="The-example-project"><a href="#The-example-project" class="headerlink" title="The example project"></a>The example project</h1><p>Our project is pretty simple. It’s a REST API server with a single endpoint :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET https://maximilien-andile.com/velo</span><br></pre></td></tr></table></figure>
<p>The server (<code>maximilien-andile.com</code>) exposes a <code>GET</code>  endpoint (<code>/velo</code>).<br>The idea of this endpoint is to get the number of available bikes (from a self-service bike rental provider) at a particular station.</p>
<p>In order to send the response to the user our server will need to call the API of the self-service bike rental provider.</p>
<p><img src="/img/rest-api-example.png" alt="UML Sequence Diagram - Example Rest API"></p>
<h2 id="Two-components-one-dependency"><a href="#Two-components-one-dependency" class="headerlink" title="Two components, one dependency"></a>Two components, one dependency</h2><p><img src="/images/component_v1_dependency.png" alt="UML Component view"></p>
<p>In our project we have two components :</p>
<ul>
<li><strong>The web server</strong> : it will handle all incoming requests from the web. It has an HTTP interface</li>
<li><strong>The external API client</strong> : client that will call the self-service bike API.</li>
</ul>
<p>Here the web server will <strong>use</strong> the external API client.<br>We have a <strong>dependency</strong>. The web server needs to use the external API client to handle incoming HTTP requests.<br>The web server is <strong>dependant</strong> of the external API client.</p>
<h1 id="A-first-version-of-the-project"><a href="#A-first-version-of-the-project" class="headerlink" title="A first version of the project"></a>A first version of the project</h1><p>We will draft a first version of the project to better understand the concrete manifestation of a dependency into the code.</p>
<p>The source code will be written in Java with Spring Boot.</p>
<h2 id="The-entry-point"><a href="#The-entry-point" class="headerlink" title="The entry point"></a>The entry point</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.demovelo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.SpringApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line"></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoveloApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    SpringApplication.run(DemoveloApplication.class, args);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Here we have the entry point of our program. It consists of a class named <code>DemoveloApplication</code> which contains a single<br>static function called <code>main</code>.</p>
<h2 id="The-REST-Controller"><a href="#The-REST-Controller" class="headerlink" title="The REST Controller :"></a>The REST Controller :</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.demovelo.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.example.demovelo.service.BikeService;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMethod;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BikeController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@RequestMapping</span>(path = <span class="string">"/velo"</span>,method = RequestMethod.GET)</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getBikesAtStationX</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// Instantiate External API Client</span></span><br><span class="line">    BikeService bikeService = <span class="keyword">new</span> BikeService();</span><br><span class="line">    <span class="comment">// Call the appropriate method to get the number</span></span><br><span class="line">    <span class="comment">// of bikes at station X</span></span><br><span class="line">    <span class="keyword">return</span> bikeService.bikesAvailableAtStation(<span class="string">"X"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>You see here that we have a class (with the annotation <code>@RestController</code> needed by Spring) and then a public method <code>getBikesAtStationX</code>.</p>
<p>This method has also an annotation <code>@RequestMapping(path = &quot;/velo&quot;,method = RequestMethod.GET)</code>. It allows the Spring framework<br>to map the request <code>GET /velo</code> received by our server to be mapped to this particular method.</p>
<p>In this method we are instantiating the second component <code>BikeService</code> which is responsible to call the JCDecaux API.<br>We then call the method <code>bikesAvailableAtStation</code> on the instance created <code>bikeService</code>. </p>
<h2 id="The-External-API-Client-BikeService"><a href="#The-External-API-Client-BikeService" class="headerlink" title="The External API Client : BikeService"></a>The External API Client : BikeService</h2><p>And here is the code of <code>BikeService</code> :</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.demovelo.service;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BikeService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">BikeService</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">bikesAvailableAtStation</span><span class="params">(String stationId)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">42</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Note here that we have not implemented the actual call to the JCDecaux API. (We juste return 42…)</p>
<h2 id="What-is-wrong-with-this-code"><a href="#What-is-wrong-with-this-code" class="headerlink" title="What is wrong with this code ?"></a>What is wrong with this code ?</h2><h3 id="Memory-usage-will-increase-with-server-load"><a href="#Memory-usage-will-increase-with-server-load" class="headerlink" title="Memory usage will increase with server load"></a>Memory usage will increase with server load</h3><p>Each request to the REST Server will create an instance of <code>BikeService</code>. The <strong>memory consumption</strong> will increase with the server load.</p>
<h3 id="It-is-not-testable"><a href="#It-is-not-testable" class="headerlink" title="It is not testable"></a>It is not testable</h3><p>What if we want to unit test the <code>getBikesAtStationX</code> method ? Here is an unit test example :</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.demovelo.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.junit.jupiter.api.Test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> org.junit.jupiter.api.Assertions.*;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BikeControllerTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Test</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">getBikesAtStationX</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    BikeController bikeController = <span class="keyword">new</span> BikeController();</span><br><span class="line">    assertEquals(<span class="number">12</span>, bikeController.getBikesAtStationX());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>We have a <code>BikeControllerTest</code> class with a single method <code>getBikesAtStationX</code>, which is the method resposible to test <code>getBikesAtStationX</code>.</p>
<p>In this method we create an instance of the <code>BikeController</code> named <code>bikeController</code> and then we call <code>assertEquals</code> (from the junit Assertion Library).</p>
<p>This method takes two parameters : the expected result and the actual result. Here we check that <code>42</code> is equal to <code>bikeController.getBikesAtStationX()</code>.</p>
<p>If we launch the unit tests it will pass (because <code>bikeController.getBikesAtStationX()</code> always return `42, hence the assertion is valid).</p>
<p>When we will develop <code>getBikesAtStationX</code> and call the external API the result will vary. Our test will fail.<br>We do not control the external API therefore we cannot base an unit test on it. Unit tests have to be isolated from external services.</p>
<p>We need to find a way to control the output of the method <code>bikesAvailableAtStation</code>.</p>
<h3 id="Dependent-components-should-only-use-a-small-interface"><a href="#Dependent-components-should-only-use-a-small-interface" class="headerlink" title="Dependent components should only use a small interface"></a>Dependent components should only use a small interface</h3><p>In our example the REST server is responsible to create a new instance of <code>BikeService</code> :<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getBikesAtStationX</span><span class="params">()</span></span>&#123;</span><br><span class="line">    BikeService bikeService = <span class="keyword">new</span> BikeService();</span><br><span class="line">    <span class="keyword">return</span> bikeService.bikesAvailableAtStation(<span class="string">"X"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>It means that the dependent component is responsible to construct an instance of it’s dependency. </p>
<p>The BikeController should not be responsible of this task.</p>
<p>A modification to the <code>BikeService</code> constructor will break the <code>BikeController</code>.<br>In other words when we modify the implementation details of our components, every other components that depends on it need to be modified.</p>
<p>Implementation details should be hidden to the clients. Clients should only use on a small interface.</p>
<p>Note here that I have used the term <code>client</code>. When a component A uses a component B we say that the component A is a client of the component B.</p>
<p><img src="/images/component_v1_dependency_with_interface.png" alt="UML Component view - The Web Server should use an interface"></p>
<h1 id="A-new-version-of-the-project-with-dependency-injection"><a href="#A-new-version-of-the-project-with-dependency-injection" class="headerlink" title="A new version of the project with dependency injection"></a>A new version of the project with dependency injection</h1><p>The application entry point do not change. Only the <code>BikeService</code> and <code>BikeController</code> will change.</p>
<h2 id="The-new-BikeService"><a href="#The-new-BikeService" class="headerlink" title="The new BikeService"></a>The new <code>BikeService</code></h2><p>The first step is to create an interface. This interface define a contract for any implementation of a <code>BikeService</code> :</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.demovelodi.service;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">BikeService</span> </span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">int</span> <span class="title">bikesAvailableAtStation</span><span class="params">(String stationId)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Then we create a concrete implementation of that contract :</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.demovelodi.service;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Service;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BikeServiceImpl</span> <span class="keyword">implements</span> <span class="title">BikeService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">bikesAvailableAtStation</span><span class="params">(String stationId)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">42</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Here our class <code>BikeServiceImpl</code> implements the <code>BikeService</code> interface. To fulfill this contract we define the method <code>bikesAvailableAtStation</code>.</p>
<p>Note that we added 1 Spring Annotation and 1 java annotation  :</p>
<ul>
<li><code>@Service</code> : allow the Spring framework to register the class as a bean (a component).</li>
<li><code>@Override</code> : Here we have an implementation of an interface, so at first sight this annotation seems useless, this class do not extend any class. The annotation was automatically provided by my IDE. After a quick look it seems that adding the annotation will force the compiler to check if we implemented correctly the interface…</li>
</ul>
<h2 id="The-new-BikeController"><a href="#The-new-BikeController" class="headerlink" title="The new BikeController"></a>The new <code>BikeController</code></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.demovelodi.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.example.demovelodi.service.BikeService;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMethod;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BikeController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> BikeService bikeService;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">BikeController</span><span class="params">(BikeService bikeService)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.bikeService = bikeService;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@RequestMapping</span>(path = <span class="string">"/velo"</span>,method = RequestMethod.GET)</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getBikesAtStationX</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.bikeService.bikesAvailableAtStation(<span class="string">"X"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>We added the private property <code>bikeService</code>  in our class (of type <code>BikeService</code>).</p>
<p>The we added a constructor to our class that takes as parameter a <code>BikeService</code>.</p>
<p>The method  <code>getBikesAtStationX</code> did not change a lot, except that we do not construct an instance of BikeService in it.<br>Instead we are using the class property.</p>
<p>We never instantiate the <code>BikeService</code> in our controller, it will get instantiated by the Framework.</p>
<p>An injector, that is hidden by the framework will instantiate it.</p>
<p>Here is an UML Class diagram that show the relation between classes :</p>
<p><img src="/images/component_di_injection_schema.png" alt="UML Class view of dependency injection"></p>
<ul>
<li>The <code>BikeServiceImpl</code> class implements the <code>BikeService</code> interface</li>
<li>The <code>BikeController</code> uses the <code>BikeService</code> interface</li>
<li>The <code>FrameworkInjector</code> will instantiate the <code>BikeServiceImpl</code> class and inject it into the <code>BikeController</code>.</li>
</ul>
<h2 id="Unit-test"><a href="#Unit-test" class="headerlink" title="Unit test"></a>Unit test</h2><p>The first version of the BikeController was impossible to test.</p>
<p>The second version of the controller requires an <strong>interface</strong> in it’s constructor. As a consequence we can use a <strong>mocked</strong> <code>BikeService</code> <strong>instead of the actual implementation</strong> of the <code>BikeService</code>.</p>
<p>Here is the mocked implementation :</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.demovelodi.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.example.demovelodi.service.BikeService;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BikeServiceMock</span> <span class="keyword">implements</span> <span class="title">BikeService</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">bikesAvailableAtStation</span><span class="params">(String stationId)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">65</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Here instead of calling the real API we are directly returning a fixed integer, allowing us to assert that the controller returns what is expected :</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.demovelodi.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.example.demovelodi.service.BikeService;</span><br><span class="line"><span class="keyword">import</span> org.junit.jupiter.api.BeforeEach;</span><br><span class="line"><span class="keyword">import</span> org.junit.jupiter.api.Test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> org.junit.jupiter.api.Assertions.*;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BikeControllerTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> BikeController bikeController;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@BeforeEach</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">setUp</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    BikeService mockedBikeService = <span class="keyword">new</span> BikeServiceMock();</span><br><span class="line">    <span class="keyword">this</span>.bikeController = <span class="keyword">new</span> BikeController(mockedBikeService);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Test</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">getBikesAtStationX</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    assertEquals(<span class="number">65</span>, <span class="keyword">this</span>.bikeController.getBikesAtStationX());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>In the <code>setUp</code> function (that will be run before each tests) we create an instance of our mocked implementation. Then we set the property <code>bikeController</code> with a new instance of the BikeController constructed with the instance of the mocked Service.</p>
<p>The test (in the method <code>getBikesAtStationX</code>) will assert (verify) that 65 is actually returned by <code>this.bikeController.getBikesAtStationX()</code>.</p>
<h1 id="Comparison-of-the-two-controllers"><a href="#Comparison-of-the-two-controllers" class="headerlink" title="Comparison of the two controllers"></a>Comparison of the two controllers</h1><p>To better see the differences between the two version here are the two controllers</p>
<ul>
<li>Without Dependency Injection :</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.demovelo.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.example.demovelo.service.BikeService;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMethod;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BikeController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@RequestMapping</span>(path = <span class="string">"/velo"</span>,method = RequestMethod.GET)</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getBikesAtStationX</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// Instantiate External API Client</span></span><br><span class="line">    BikeService bikeService = <span class="keyword">new</span> BikeService();</span><br><span class="line">    <span class="comment">// Call the appropriate method to get the number</span></span><br><span class="line">    <span class="comment">// of bikes at station X</span></span><br><span class="line">    <span class="keyword">return</span> bikeService.bikesAvailableAtStation(<span class="string">"X"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>With DI :</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.demovelodi.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.example.demovelodi.service.BikeService;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMethod;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BikeController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> BikeService bikeService;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">BikeController</span><span class="params">(BikeService bikeService)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.bikeService = bikeService;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@RequestMapping</span>(path = <span class="string">"/velo"</span>,method = RequestMethod.GET)</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getBikesAtStationX</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.bikeService.bikesAvailableAtStation(<span class="string">"X"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Dependency-injection-and-maintainability"><a href="#Dependency-injection-and-maintainability" class="headerlink" title="Dependency injection and maintainability"></a>Dependency injection and maintainability</h1><p>In this section I will focus on the effects of dependency injection on software <strong>maintainability</strong>.</p>
<h2 id="What-is-software-maintainability"><a href="#What-is-software-maintainability" class="headerlink" title="What is software maintainability ?"></a>What is software maintainability ?</h2><p>There are two definitions of “software maintainability” :</p>
<p>The ISO/IEC defines it as :</p>
<blockquote>
<p>the capability of the software to be modified</p>
</blockquote>
<p>For Matinlassi Mari and Niemelä Eila [2], the maintainability is :</p>
<blockquote>
<p>The ease with which a software system or component can be modified or adapt to a changed environment.”</p>
</blockquote>
<p>The definition emphasis that a maintainable software can be changed without pain for the future developers that will work on the project.</p>
<h2 id="Why-do-we-care-about-maintainability"><a href="#Why-do-we-care-about-maintainability" class="headerlink" title="Why do we care about maintainability ?"></a>Why do we care about maintainability ?</h2><p>When you care about maintainability you care about your peers but also about the company that employs you. </p>
<p>A component that is hard to make evolve will increase the budget of a project.</p>
<h2 id="Coupling-can-be-used-to-measure-maintainability"><a href="#Coupling-can-be-used-to-measure-maintainability" class="headerlink" title="Coupling can be used to measure maintainability"></a>Coupling can be used to measure maintainability</h2><p>The previous definition is clear. A software is maintainable if we can change it easily.</p>
<p>The characteristic of “changing easily” is very subjective and therefore hard to measure.</p>
<p>We can use a proxy to detect a maintainable software : coupling.</p>
<p>A system is said to be highly coupled if it’s different parts are highly interdependent. In opposite a system is loosely coupled if it’s parts it are less interdependent.</p>
<p>Coupling can be measured by code parsers. In 1999 a pretty famous paper written by Briand, Daly, &amp; Wust defined different metrics around the concept of coupling [4].</p>
<h2 id="Two-measures-of-coupling"><a href="#Two-measures-of-coupling" class="headerlink" title="Two measures of coupling"></a>Two measures of coupling</h2><p>From the Briand, Daly, &amp; Wust [4] we can remember two metrics :</p>
<ul>
<li><p><strong>CBO</strong> (Coupling Between Objects) can be calculated for any class. It counts the number of couples there is between the given class and other classes.<br>A couple is created when a class use methods or attributes of the other class. If the class is used by two other class the CBO is 2. </p>
</li>
<li><p><strong>RFC</strong> (Response For A Class) is the number of methods that can be called when a message is received on an object of a class [4].<br>This metric gives an idea of the level of testability of the software created.<br>If only one method can be called for each message received on the object, building an unit test is easy. When for a single message 10 methods can be called and those method can also call 10 more methods, writing unit tests is not an easy task.</p>
</li>
</ul>
<p>Those two metrics allow us to give a precise definition of coupling.</p>
<h2 id="The-more-dependency-injection-the-less-coupling"><a href="#The-more-dependency-injection-the-less-coupling" class="headerlink" title="The more dependency injection the less coupling"></a>The more dependency injection the less coupling</h2><p>Razina &amp; Janzen in a paper from 2007 wanted to demonstrate that “significantly reduces dependencies of modules in a piece of software, therefore making the software more maintainable.”.</p>
<p>They calculated “cohesion and coupling metrics” on 40 projects (20 projects that were using Dependency Injection, 20 without dependency injection).</p>
<p>The study did not succeed into proving the hypothesis. But they demonstrate that :</p>
<blockquote>
<p>a trend of lower coupling in projects with higher dependency injection percentage (more than 10 %) was evident</p>
</blockquote>
<p>Using dependency injection does not automatically reduce coupling. But when it is used software coupling metrics seems to be lower.</p>
<h1 id="Further-reading"><a href="#Further-reading" class="headerlink" title="Further reading"></a>Further reading</h1><ul>
<li>[1]<a href="https://martinfowler.com/articles/injection.html" target="_blank" rel="noopener">Inversion of Control Containers and the Dependency Injection pattern, Martin Fowler</a></li>
<li>[2] Mari, M. (2003, September). The impact of maintainability on component-based software systems. In null (p. 25). IEEE.</li>
<li>[3] Razina, E., &amp; Janzen, D. S. (2007). Effects of dependency injection on maintainability. In Proceedings of the 11th IASTED International Conference on Software Engineering and Applications: Cambridge, MA (p. 7).</li>
<li>[4] Briand, L. C., Daly, J. W., &amp; Wust, J. K. (1999). A unified framework for coupling measurement in object-oriented systems. IEEE Transactions on software Engineering, 25(1), 91-121.</li>
<li>[5] Johnson, R. E., &amp; Foote, B. (1988). Designing reusable classes. Journal of object-oriented programming, 1(2), 22-35. (article is <a href="http://www.laputan.org/drc/drc.html" target="_blank" rel="noopener">here</a>)</li>
</ul>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="http://maximilienandile.github.io/2019/10/20/Dependency-injection-what-is-it-how-to-do-it-in-Java-and-why-to-use-it/" data-id="ck222plik000c5399wyyndq6m" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
        <a href="http://maximilienandile.github.io/2019/10/20/Dependency-injection-what-is-it-how-to-do-it-in-Java-and-why-to-use-it/#disqus_thread" class="article-comment-link">
          <i class="fa fa-comment"></i> Comments
        </a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Design-Patterns/">Design Patterns</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2016/12/22/Javascript-que-sont-les-closures-et-comment-les-utiliser/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">Javascript : que sont les closures et comment les utiliser</span>
    </a>
  </li>
  
  
</ul>


  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>I am Maximilien Andile a Tech enthusiast and teacher who is always happy to share knowledge</p>

</div>


  


  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Business-Intelligence/">Business Intelligence</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Design-Patterns/">Design Patterns</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/HTTP/">HTTP</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Javascript/">Javascript</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Machine-Learning/">Machine Learning</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/NLP/">NLP</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Natural-Language-Processing/">Natural Language Processing</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Nodejs/">Nodejs</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/PHP/">PHP</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/PHP-Tests-unitaires/">PHP ; Tests unitaires</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/REST/">REST</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Recherche/">Recherche</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/SQL/">SQL</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/nodejs/">nodejs</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/tags/Business-Intelligence/" style="font-size: 10px;">Business Intelligence</a> <a href="/tags/Design-Patterns/" style="font-size: 10px;">Design Patterns</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Javascript/" style="font-size: 20px;">Javascript</a> <a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/NLP/" style="font-size: 15px;">NLP</a> <a href="/tags/Natural-Language-Processing/" style="font-size: 10px;">Natural Language Processing</a> <a href="/tags/Nodejs/" style="font-size: 10px;">Nodejs</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/PHP-Tests-unitaires/" style="font-size: 10px;">PHP ; Tests unitaires</a> <a href="/tags/REST/" style="font-size: 10px;">REST</a> <a href="/tags/Recherche/" style="font-size: 10px;">Recherche</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/10/">October 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/12/">December 2016</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/11/">November 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/10/">October 2016</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/09/">September 2016</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/06/">June 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/05/">May 2016</a><span class="sidebar-module-list-count">3</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2019/10/20/Dependency-injection-what-is-it-how-to-do-it-in-Java-and-why-to-use-it/">Dependency injection - What is it ? How to do it in Java ? Why to use it ?</a>
        </li>
      
        <li>
          <a href="/2016/12/22/Javascript-que-sont-les-closures-et-comment-les-utiliser/">Javascript : que sont les closures et comment les utiliser</a>
        </li>
      
        <li>
          <a href="/2016/12/19/Comment-utiliser-map-et-reduce-en-Javascript/">Comment utiliser map et reduce en Javascript</a>
        </li>
      
        <li>
          <a href="/2016/12/18/ES6-les-principales-features-a-connaitre/">ES6 : les principales features à connaître</a>
        </li>
      
        <li>
          <a href="/2016/12/18/l-ADN-une-nouvelle-source-de-stockage-de-donnees-durable/">ADN : une nouvelle source de stockage de données durable</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2019 Maximilien Andile<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  
<script>
  var disqus_shortname = 'maximilienandile';
  
  var disqus_url = 'http://maximilienandile.github.io/2019/10/20/Dependency-injection-what-is-it-how-to-do-it-in-Java-and-why-to-use-it/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
